server:
  port: 18083
spring:
  profiles:
    active: local
  application:
    name: documentation
eureka:
  instance:
    appname: ${spring.application.name}
    hostname: SAINTERNSHIP20
    # ${HOSTNAME:localhost}
    secure-port-enabled: false
    non-secure-port-enabled: true
    metadataMap:
      management.port: ${server.port}
  client:
    enabled: true
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://SAINTERNSHIP20:18081/eureka/

swagger:
  config:
    refreshrate: 5000
